# FakeApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strukov/fakeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strukov/fakeapplication/: FakeApplication.kt  MainActivity.kt
app/src/main/java/com/strukov/fakeapplication/di/module/: DispatcherModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strukov/fakeapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/strukov/core/adapter/: DiffAdapter.kt  IAdapterItem.kt
core/src/main/java/com/strukov/core/data/: Result.kt
core/src/main/java/com/strukov/core/extensions/: ViewExtensions.kt
core/src/main/java/com/strukov/core/qualifier/: DispatcherQualifaers.kt
core/src/main/java/com/strukov/core/usecase/: UseCase.kt
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
fake-api/: build.gradle  proguard-rules.pro
fake-api/src/main/: AndroidManifest.xml
fake-api/src/main/java/com/strukov/api/api/: FakeApi.kt
fake-api/src/main/java/com/strukov/api/data/dto/: PostDto.kt
fake-api/src/main/java/com/strukov/api/di/: NetworkModule.kt
fake-repo/: build.gradle
fake-repo/src/main/: AndroidManifest.xml
fake-repo/src/main/java/com/strukov/fake_repo/: FakeRepository.kt
fake-repo/src/main/java/com/strukov/fake_repo/di/: DataModule.kt
fake-repo/src/main/java/com/strukov/fake_repo/model/: Post.kt  PostMapper.kt
features/fake-feature/: build.gradle
features/fake-feature/src/main/: AndroidManifest.xml
features/fake-feature/src/main/java/com/strukov/fake_feature/domain/: GetPostsUseCase.kt
features/fake-feature/src/main/java/com/strukov/fake_feature/mapper/: PostItemMapper.kt
features/fake-feature/src/main/java/com/strukov/fake_feature/ui/: FakeFragment.kt  FakeViewModel.kt
features/fake-feature/src/main/java/com/strukov/fake_feature/ui/adapter/: FakeAdapter.kt
features/fake-feature/src/main/res/layout/: fake_fragment.xml  item_fake_post.xml
features/fake-feature/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/src/androidTest/java/com/strukov/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/strukov/network/: ExampleUnitTest.kt
