dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Fake Application"

include ':app'
include ':fake-api'
include ':fake-repo'
include ':core'
include ':features:fake-feature'
